# H2 Database in-memory
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password

# Hibernate JPA settings
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update

# Enable H2 Console (for debugging)
spring.h2.console.enabled=true

management.endpoint.prometheus.enabled=true
management.metrics.export.prometheus.enabled=true
server.servlet.context-path=/studentapi
management.endpoints.web.exposure.include=health,info,prometheus
logging.level.io.micrometer=DEBUG
logging.level.org.springframework.boot.actuate=DEBUG




