# student-api

./: README.md  pom.xml
src/main/java/com/example/studentapi/controller/: StudentController.java
src/main/java/com/example/studentapi/model/: Student.java
src/main/java/com/example/studentapi/service/: StudentService.java
src/resources/: application.properties
